<view class="page">
    <view class="page__hd">
        <view class="page__title">D1n910+💗工具箱</view>
        <view class="page__desc">前身是解救选择恐惧症+ 改版以后将会加入自己喜欢的小功能</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <view class="kind-list">
            <block wx:for="{{list}}" wx:key="id">
              <navigator url="{{'/pages/'+item.id+'/index'}}">
                <view class="kind-list__item">
                    <view id="{{item.id}}" class="weui-flex kind-list__item-hd">
                        <view class="weui-flex__item">{{item.name}}</view>
                        <image class="kind-list__img" src="../../static/{{item.id}}.png"></image>
                    </view>
                </view>
              </navigator>
            </block>
        </view>
    </view>
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator
              url="/pages/contact/index"
              class="weui-footer__link">联系作者</navigator>
        </view>
        <view class="weui-footer__text">版本v0.1.1 Copyright © 2018- D1n910</view>
    </view>
</view>